.mainTitle{
    color: black;
    font-style: italic;
    text-align: center;
    font-size: 36px;
    background-color: white;
}

.bemVindo{
    color: white;
    font-size: 20px;
    text-align: right;
    font-weight: bold;
}

.spannn{
    color: white;
    font-size: 26px;
    text-align: center;
}

.spannn .sites{
    color: #FF000C;
}
.spannn .nos{
    color: #0CD441;
}
.spannn .anos{
    color: #9999FF;
}
.spannn .cores{
    color: #FF9900;
}
.spannn .imagens{
    color: #ff08f8;
}

.construcao{
    color: white;
    font-size: 20px;
    text-align: center;
}

.padrao{
    font-size: 36px;
    text-align: center;
    background-color: #FF9900;
}

.conhecido{
    color: white;
    font-size: 26px;
    text-align: center;
    background-color: black;
}
.conhecido .frase{
    color: #FE9807;
}

.conhecido2{
    color: black;
    font-size: 26px;
    text-align: center;
}

.fundos{
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    background-color: #00FF00;
}

.paragrafo{
    color: #00D600;
    font-size: 26px;
    text-align: center;
}

.crer{
    color: white;
    font-size: 36px;
    text-align: center;
    background-color: #0066FF;
}

.acredita{
    color: white;
    font-size: 26px;
    text-align: center;
}

.acesse{
    color: white;
    font-size: 26px;
    text-align: center;
}

.lista{
    color: white;
    font-size: 26px;
}

.lista a{
    text-decoration: none;
    color: white;
}

.guardioes{
    text-align: center;
}

.capita{
    text-align: center;
}