<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body background="azul.png">
    <div class="mainTitle">
        <h1>Um clássico site dos anos 90</h1>
    </div>

    <div class="bemVindo">
        <p>Bem-vindo a este incrível site dos anos 90!</p>
    </div>

    <div class="spannn">
        <h3>Os <span class="sites">sites</span> <span class="nos">nos</span> <span class="anos">anos</span> 90 eram repletos de <span class="cores">cores</span> e <span class="imagens">imagens</span></h3>
    </div>

    <div class="construcao">
        <h2>A qualquer momento poderia aparecer um GIF animado, dizendo que a<br> página estava em construção, mesmo não estando!</h2>
    </div>

    <div class="capita">
        <img src="foto1.jpg" alt="Capitã Marvel"></img>
    </div>

    <div class="padrao">
    <h1>Sem muito padrão!</h1>
    </div>

    <div class="conhecido">
        <h3><span class="frase">Uma boa quantidade dos sites da época não era muito connhecida por</span> ter padrão.</h3>
    </div>

    <div class="conhecido2">
        <h3>A não ser que o padrão fosse "não ter padrão" ;)</h3>
    </div>

    <div class="guardioes">
        <img src="guardioes.png" alt="Guardião da Galáxia"></img>
    </div>

    <div class="fundos">
        <h1>Fundos</h1>
    </div>
    
    <div class="paragrafo">
        <p>Talvez pela falta de conteúdo, talvez pela falta de elementos e efeitos disponíveis no HTML e CSS, as páginas usavam muitos, muitos fundos!</p>
        <p>Por exemplo, este parágrafo!</p>
        <p>Ele tem seu próprio fundo... combinando com seu site, claro :)</p>
    </div>

    <div class="crer">
        <h1>Ver para crer!</h1>
    </div>

    <div class="acredita">
        <h3>Não acredita?</h3>
    </div>

    <div class="acesse">
    <p>Então acesse um dos links abaixo para poder ver uma cópia<br> arquivada do hostsite criado para o filme Space Jam, de 1996: </p>
    </div>

    <div class="lista">
        <ul>
            <li>
                <a href="https://www.espm.br/professores/humberto-rodrigo-sandmann/">Humberto</a>
            </li>
            <li>
                <a href="https://www.espm.br/professores/carlos-rafael-gimenes-das-neves/">Carlos Rafael</a>
            </li>
        </ul>
    </div>
</body>
</html>